.terms {
    &__inner {
        display: flex;
        padding-bottom: 100px;
    }
    &__context {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        padding-bottom: 33px;
    }
    &__heading {
        @extend %title;
        margin-bottom: 31px;
    }
    &__text {
        @extend %text;
        margin-bottom: 20px;
    }
    &__btn {
        margin-top: auto;
        width: fit-content;
    }
    &__cards {
        display: flex;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 40px 20px;
        margin: 0 25px 35px;
        width: 250px;
        @extend %card-border-scale;
    }
    &__card-number {
        font-family: $primary-font;
        font-weight: 500;
        font-size: 96px;
        line-height: 6rem;
        color: $primary-text-color;
        opacity: 0.05;
    }
    &__card-title {
        height: 90px;
        font-family: $primary-font;
        font-weight: 500;
        font-size: 1.124rem;
        line-height: 1.375rem;
        color: $primary-text-color;
    }
    &__card-text {
        @extend %text;
        text-align: center;
    }

    @media (max-width: 1132px) {
        &__inner {
            padding-bottom: 40px;
            flex-direction: column;
        }
        &__context {
            max-width: 90%;
            margin: 0 auto 40px;
        }
        &__heading {
            text-align: center;
        }
        &__text {
            text-align: justify;
        }
        &__btn {
            margin: 0 auto;
        }
        &__cards {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}
